# ALLOWED_ORIGINS=https://www.caryo.store,https://caryo.store
# API_BASE_URL=.caryo.store

PORT=5000

MONGODB_URI=mongodb+srv://karyo:karyo@cluster0.zuzpidy.mongodb.net/karyo

MAX_COD_AMOUNT=1000

CLOUDINARY_CLOUD_NAME=dfpdudjqd
CLOUDINARY_API_KEY=612443114352882
CLOUDINARY_API_SECRET=8_9KFFSv6sDYKvXX4A1zHKJOim8

ACCESS_TOKEN_SECRET='8da5284ace66345ce973fa1deec832bc8a03db7487f8b7d9113c98a9ec17cb5fd99c652a3f8476536971dbc112c12d3ae93fc57ea608d6cc624df270d86df028'
REFRESH_TOKEN_SECRET='8da5284ace66345ce973fa1deec832bc8a03db7487f8b7d9113c98a9ec17cb5fd99c652a3f8476536971dbc112c12d3ae93fc57ea608d6cc624df270d86df028'
JWT_ACCESSTOKEN_EXPIRY_IN=5m
JWT_REFRESHTOKEN_EXPIRY_IN=7d

COOKIE_MAX_AGE_DAYS=7

SESSION_SECRET=your_random_secret

PASSWORD_RESET_TOKEN_SECRET=reset_secret
PASSWORD_RESET_TOKEN_EXPIRY="3m"

EMAIL_USER=4822ashokdummy@gmail.com
EMAIL_PASS=gqss ecam agrd ccqv

GOOGLE_CLIENT_ID=44341445332-sl3nfbolak4v03q9236pk6sshildpkmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://api.caryo.store/auth/google/callback
# GOOGLE_AUTH_SUCCESS_REDIRECT_URL=https://www.caryo.store/google-auth-success

# FRONTEND_URL=https://www.caryo.store

# LOGIN_FAILURE_REDIRECT_URL=https://www.caryo.store/login

RAZOR_KEY_ID=rzp_test_KDYrLJHnu3O9Ip
RAZOR_SECRET_ID=bcOjtnHN19lrbqBWdS35Ee7J

NODE_ENV=development

OTP_EXPIRY_SECONDS=60

REFERRAL_COUPON_VALID_DAYS=30

RATE_LIMIT_WINDOW_MINUTES=15

RATE_LIMIT_WINDOW_HOURS=1






